apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        applicationId "com.uber.rib.sample"
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
        versionCode 1
        versionName "0.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation (deps.external.dagger) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation (deps.external.daggerSupport) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation (project(':libraries:rib-android')) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    /*implementation (project(':libraries:rib-base')) {
        exclude group: 'com.google.guava', module: 'guava'
    }*/
    /*implementation (project(':libraries:rib-uava')) {
        exclude group: 'com.google.guava', module: 'guava'
    }*/
    implementation (deps.androidx.appcompat) {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation "com.google.dagger:dagger-producers:${deps.versions.dagger}"
    implementation 'com.google.guava:guava:28.0-android'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation deps.uber.autodisposeLifecycle

    kapt deps.apt.daggerCompiler
    kapt deps.apt.daggerSupportProcessor

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
}
