# RIBs

android-v2/: settings.gradle
android-v2/gradle/wrapper/: gradle-wrapper.properties
android-v2/rib-android/: build.gradle
android-v2/rib-android/src/androidTest/java/com/uber/rib/core/: ExampleInstrumentedTest.kt
android-v2/rib-android/src/main/: AndroidManifest.xml
android-v2/rib-android/src/main/java/com/uber/rib/core/: SimpleDialog.kt  SimpleInteractor.kt  SimpleRibActivity.kt  SimpleRibDialogFragment.kt  SimpleRouter.kt
android-v2/rib-android/src/main/java/com/uber/rib/core/bundle/: Bundle.kt
android-v2/rib-android/src/main/java/com/uber/rib/core/simple/: Interactor.kt  InteractorHelper.kt  Router.kt
android-v2/rib-android/src/main/java/com/uber/rib/core/simple/view/: Interactor.kt  Router.kt  ViewBuilder.kt
android-v2/rib-android/src/main/java/com/uber/rib/corev2/: SimpleDialog.kt  SimpleInteractor.kt  SimpleRibActivity.kt  SimpleRibDialogFragment.kt  SimpleRouter.kt
android-v2/rib-android/src/main/java/com/uber/rib/corev2/bundle/: Bundle.kt
android-v2/rib-android/src/main/java/com/uber/rib/corev2/simple/: Interactor.kt  InteractorHelper.kt  Router.kt
android-v2/rib-android/src/main/java/com/uber/rib/corev2/simple/view/: Interactor.kt  Router.kt  ViewBuilder.kt
android-v2/rib-android/src/main/res/values/: strings.xml
android-v2/rib-android/src/test/java/com/uber/rib/core/: ExampleUnitTest.kt
android-v2/rib-plugin/: build.gradle
android-v2/rib-plugin/src/main/java/com/uber/presidio/intellij_plugin/action/rib/: GenerateRibDialog.form
android-v2/rib-plugin/src/main/java/com/uber/presidio/intellij_plugin/generator/rib/: BuilderGenerator.java  InteractorWithPresenterTestGenerator.java  ViewBuilderGenerator.java  ViewPresenterGenerator.java
android-v2/rib-plugin/src/main/resources/templates/java_subcom/: RibViewRouter.java.template
android-v2/rib-plugin/src/main/resources/templates/kotlin_subcom/: RibInteractorWithPresenter.kt.template  RibViewRouter.kt.template
android-v2/rib-plugin/src/main/resources/templates/kotlin_subcom_nav/: RibInteractorWithEmptyPresenter.kt.template
android-v2/rib-plugin/src/main/resources/templates/kotlin_subcom_q_v/: RibViewBuilder.kt.template  RibViewRouter.kt.template
android-v2/rib-plugin/src/main/resources/templates/kotlin_subcom_q_vg/: RibViewRouter.kt.template
android-v2/rib-plugin/src/main/resources/templates/lazy/: RibView.kt.template
android-v2/rib-sample/: build.gradle
android-v2/rib-sample/src/androidTest/java/com/uber/rib/sample/: ExampleInstrumentedTest.kt
android-v2/rib-sample/src/main/: AndroidManifest.xml
android-v2/rib-sample/src/main/java/com/uber/rib/sample/: MainActivity.kt  MyApplication.kt
android-v2/rib-sample/src/main/java/com/uber/rib/sample/data/: Test.kt
android-v2/rib-sample/src/main/java/com/uber/rib/sample/reducers/: Root.kt
android-v2/rib-sample/src/main/res/layout/: activity_main.xml
android-v2/rib-sample/src/main/res/values/: strings.xml
android-v2/rib-sample/src/test/java/com/uber/rib/sample/: ExampleUnitTest.kt
android-v2/rxux/: build.gradle
android-v2/rxux-annotation/: build.gradle
android-v2/rxux-compiler/: build.gradle
android-v2/rxux/src/main/: AndroidManifest.xml
android/libraries/rib-android/: build.gradle
android/libraries/rib-android/src/main/java/com/uber/rib/android/anim/: RouterAnimator.kt
android/libraries/rib-android/src/main/java/com/uber/rib/android/lazy/: BasePresenter.kt  IPresenterLazy.kt  IRouterLazy.kt  OnAttachStateChangeListener.kt  WeakObserver.kt
android/libraries/rib-android/src/main/java/com/uber/rib/android/navigation/: Navigation.kt  NavigationData.kt  NavigationManager.kt
android/libraries/rib-android/src/main/java/com/uber/rib/core/: IBuilder.kt  IViewRouter.java  NavigationInteractor.java  RibActivity.java  RibDialogFragment.java  RibDialogFragment.kt  SimpleRibActivity.kt  SimpleRibDialog.kt  ViewBuilder.java  ViewRouter.java  ViewRouterSubcomponent.java  XRay.java
android/libraries/rib-android/src/main/java/com/uber/rib/core/layout/: LayoutInflaterObservable.java
android/libraries/rib-android/src/main/java/com/uber/rib/core/navigation/: Navigation.kt  Node.kt  NodeManager.kt
android/tutorials/rib-sample/: build.gradle
android/tutorials/rib-sample/src/androidTest/java/com/uber/rib/core/navigation/: NavigationTest.kt
android/tutorials/rib-sample/src/androidTest/java/com/uber/rib/sample/: ExampleInstrumentedTest.kt
android/tutorials/rib-sample/src/androidTest/java/com/uber/rib/sample/home/: HomeInteractorTest.kt  HomeRouterTest.kt
android/tutorials/rib-sample/src/androidTest/java/com/uber/rib/sample/root/: RootInteractorTest.kt  RootRouterTest.kt
android/tutorials/rib-sample/src/androidTest/java/com/uber/rib/sample/task/: TaskInteractorTest.kt  TaskRouterTest.kt
android/tutorials/rib-sample/src/main/: AndroidManifest.xml
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  Navigation.kt  NavigationManager.kt  NavigationUtil.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/app/: SampleApp.kt  SampleAppComponent.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/dialog/: MyDialog.kt  MyDialogBuilder.kt  MyDialogInteractor.kt  MyDialogRouter.kt  MyDialogView.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/exit/: ExitBuilder.kt  ExitInteractor.kt  ExitRouter.kt  ExitView.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/home/: HomeBuilder.kt  HomeInteractor.kt  HomeRouter.kt  HomeView.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/root/: RootBuilder.kt  RootInteractor.kt  RootRouter.kt  RootView.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/scope/: ActivityScope.kt
android/tutorials/rib-sample/src/main/java/com/uber/rib/sample/splash/: SplashBuilder.kt  (+3 more)
android/tutorials/rib-sample/src/main/res/values/: strings.xml
android/tutorials/rib-sample/src/test/java/com/uber/rib/sample/: ExampleUnitTest.kt
(+82 files in other folders)
