package ${package_name}

import android.view.View
import androidx.asynclayoutinflater.view.AsyncLayoutInflater
import com.uber.rib.android.lazy.IPresenterLazy
import io.reactivex.Observable
import io.reactivex.android.schedulers.AndroidSchedulers
import io.reactivex.subjects.BehaviorSubject
import javax.inject.Inject
import com.uber.rib.android.lazy.OnAttachStateChangeListener
import com.uber.rib.android.lazy.BasePresenter

@${rib_name}Builder.${rib_name}Scope
class ${rib_name}Presenter @Inject constructor(
    @${rib_name}Builder.${rib_name}Qualifier
    builder: IPresenterLazy.Builder
) : ${rib_name}Interactor.${rib_name}Presenter, BasePresenter<${rib_name}View>(builder)
