package ${package_name}

import javax.inject.Inject
import dagger.Lazy
import com.uber.rib.core.Interactor
import com.uber.rib.core.Bundle

@${rib_name}Builder.${rib_name}Scope
class ${rib_name}Interactor @Inject constructor(
  presenter: Lazy<${rib_name}Presenter>,
  router: Lazy<${rib_name}Router>
) : Interactor<${rib_name}Interactor.${rib_name}Presenter, ${rib_name}Router>(presenter, router) {

  override fun didBecomeActive(savedInstanceState: Bundle?) {
    super.didBecomeActive(savedInstanceState)

    // TODO: Add attachment logic here (RxSubscriptions, etc.).
  }

  override fun willResignActive() {
    super.willResignActive()

    // TODO: Perform any required clean up here, or delete this method entirely if not needed.
  }

  interface ${rib_name}Presenter
}
