package ${package_name}

import com.uber.rib.core.Router
import javax.inject.Inject
import dagger.Lazy
import com.uber.rib.core.ViewRouterSubcomponent
import javax.inject.Provider
import android.view.ViewGroup

@${rib_name}Builder.${rib_name}Scope
class ${rib_name}Router @Inject constructor(
    @${rib_name}Builder.${rib_name}Qualifier
    view: ViewGroup,
    interactor: ${rib_name}Interactor,
    private val routersLazy: Lazy<Map<String, @JvmSuppressWildcards Provider<Router<*>>>>
) : ViewRouterSubcomponent<ViewGroup, ${rib_name}Interactor>(view, interactor)
