/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    dependencies {
        classpath deps.build.gradlePlugins.android
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    compileOptions {
        sourceCompatibility deps.build.javaVersion
        targetCompatibility deps.build.javaVersion
    }

    sourceSets {
        main.java.srcDirs += '../rib-base/src/main/java'
        main.java.srcDirs += '../rib-uava/src/main/java'
        main.java.srcDirs += '../../tooling/rib-intellij-plugin-v2/src/main/resources'
    }
}

dependencies {
    // api project(":libraries:rib-base")

    implementation deps.external.rxrelay2
    implementation deps.external.rxjava2
    implementation deps.external.daggerSupport
    implementation deps.uber.autodispose
    implementation deps.uber.autodisposeLifecycle
    implementation deps.apt.javaxInject
    implementation deps.androidx.annotations
    implementation deps.androidx.appcompat
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    compileOnly deps.androidx.annotations
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
