plugins {
    id 'org.jetbrains.intellij' version '0.4.2'
}

group 'com.uber.rib.intellij-plugin'
version '0.0.1'

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.1.1'
    pluginName "UberRIBPresidioPlugin"
    updateSinceUntilBuild false
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}