package ${package_name}

import javax.inject.Inject
import dagger.android.DispatchingAndroidInjector
import com.uber.rib.core.Router
import dagger.Provides
import dagger.multibindings.IntoMap
import dagger.multibindings.StringKey

class ${rib_name}Builder private constructor(injector: DispatchingAndroidInjector<Any>) {

    @Inject internal lateinit var router: ${rib_name}Router

    init {
        injector.inject(this)
    }

    @dagger.Module
    abstract class ParentModule {

        @${rib_name}Scope
        @dagger.android.ContributesAndroidInjector(modules = [Module::class])
        abstract fun contribute${rib_name}BuilderInjector(): ${rib_name}Builder

        @dagger.Module
        companion object {

            @JvmStatic @Provides
            @StringKey("${rib_name_to_upper}") @IntoMap
            fun provide${rib_name}Builder(injector: DispatchingAndroidInjector<Any>): Router<*> {
                return ${rib_name}Builder(injector).router
            }
        }
    }

    @dagger.Module
    internal abstract class Module {

        @${rib_name}Scope
        @dagger.Binds
        internal abstract fun presenter(view: ${rib_name}View): ${rib_name}Interactor.${rib_name}Presenter

        @dagger.Module
        companion object {

            @${rib_name}Scope
            @dagger.Provides
            @JvmStatic
            internal fun inflate${rib_name}View(): ${rib_name}View {
                TODO("Inflate a new view using the provided inflater, or create a new view programatically using the provided context from the parentViewGroup.")
            }
        }

        // TODO: Create provider methods for dependencies created by this Rib. These should be static.
    }

    @javax.inject.Scope
    @kotlin.annotation.Retention(AnnotationRetention.RUNTIME)
    internal annotation class ${rib_name}Scope
}
